[13:51:38.474] Running build in Washington, D.C., USA (East) – iad1
[13:51:38.474] Build machine configuration: 4 cores, 8 GB
[13:51:38.492] Cloning github.com/rosegoldcruz/elohim (Branch: main, Commit: e450caa)
[13:51:38.910] Cloning completed: 418.000ms
[13:51:38.974] Found .vercelignore
[13:51:38.987] Removed 24 ignored files defined in .vercelignore
[13:51:38.987]   /.vscode/settings.json
[13:51:38.987]   /backend/assets/README.md
[13:51:38.987]   /backend/README.md
[13:51:38.987]   /backend/test/test_pipeline.py
[13:51:38.987]   /backend/test/test_transitions.py
[13:51:38.988]   /docs/admin-dashboard.md
[13:51:38.988]   /docs/admin-exports-fraud-monitor.md
[13:51:38.988]   /docs/build-fixes.md
[13:51:38.988]   /docs/creator-dashboard.md
[13:51:38.988]   /docs/deployment-checklist.md
[13:51:41.788] Restored build cache from previous deployment (FLz2CiRpv3QUKcr9g7f6iR41xpFk)
[13:51:49.137] Running "vercel build"
[13:51:49.641] Vercel CLI 44.7.2
[13:51:50.042] Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[13:51:50.079] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.0.0
[13:51:50.085] Running "install" command: `pnpm install`...
[13:51:52.503] Already up to date
[13:51:52.504] Done in 548ms
[13:51:52.527] Detected Next.js version: 15.2.4
[13:51:52.527] Running "pnpm build"
[13:51:53.180] 
[13:51:53.180] > aeon-platform@1.0.0 build /vercel/path0/frontend
[13:51:53.180] > next build
[13:51:53.180] 
[13:51:53.945]    ▲ Next.js 15.2.4
[13:51:53.946] 
[13:51:54.042]    Creating an optimized production build ...
[13:52:08.335] Failed to compile.
[13:52:08.335] 
[13:52:08.335] ./lib/stripe.ts
[13:52:08.335] Module not found: Can't resolve '@/env'
[13:52:08.336] 
[13:52:08.336] https://nextjs.org/docs/messages/module-not-found
[13:52:08.336] 
[13:52:08.336] Import trace for requested module:
[13:52:08.336] ./app/studio/billing/page.tsx
[13:52:08.336] 
[13:52:08.348] 
[13:52:08.348] > Build failed because of webpack errors
[13:52:08.358]  ELIFECYCLE  Command failed with exit code 1.
[13:52:08.388] Error: Command "pnpm build" exited with 1