[13:49:40.204] Running build in Washington, D.C., USA (East) – iad1
[13:49:40.204] Build machine configuration: 4 cores, 8 GB
[13:49:40.233] Cloning github.com/rosegoldcruz/elohim (Branch: main, Commit: 003f576)
[13:49:40.596] Cloning completed: 362.000ms
[13:49:40.679] Found .vercelignore
[13:49:40.691] Removed 24 ignored files defined in .vercelignore
[13:49:40.691]   /.vscode/settings.json
[13:49:40.691]   /backend/assets/README.md
[13:49:40.691]   /backend/README.md
[13:49:40.691]   /backend/test/test_pipeline.py
[13:49:40.692]   /backend/test/test_transitions.py
[13:49:40.692]   /docs/admin-dashboard.md
[13:49:40.692]   /docs/admin-exports-fraud-monitor.md
[13:49:40.692]   /docs/build-fixes.md
[13:49:40.692]   /docs/creator-dashboard.md
[13:49:40.692]   /docs/deployment-checklist.md
[13:49:43.859] Restored build cache from previous deployment (FLz2CiRpv3QUKcr9g7f6iR41xpFk)
[13:49:50.949] Running "vercel build"
[13:49:51.448] Vercel CLI 44.7.2
[13:49:53.101] Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[13:49:53.136] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.0.0
[13:49:53.141] Running "install" command: `pnpm install`...
[13:49:55.535] Already up to date
[13:49:55.536] Done in 536ms
[13:49:55.554] Detected Next.js version: 15.2.4
[13:49:55.555] Running "pnpm build"
[13:49:56.213] 
[13:49:56.214] > aeon-platform@1.0.0 build /vercel/path0/frontend
[13:49:56.214] > next build
[13:49:56.214] 
[13:49:57.984]    ▲ Next.js 15.2.4
[13:49:57.985] 
[13:49:58.063]    Creating an optimized production build ...
[13:50:11.532] Failed to compile.
[13:50:11.532] 
[13:50:11.532] ./lib/stripe.ts
[13:50:11.532] Module not found: Can't resolve '@/env'
[13:50:11.532] 
[13:50:11.532] https://nextjs.org/docs/messages/module-not-found
[13:50:11.532] 
[13:50:11.532] Import trace for requested module:
[13:50:11.533] ./app/studio/billing/page.tsx
[13:50:11.533] 
[13:50:11.544] 
[13:50:11.544] > Build failed because of webpack errors
[13:50:11.554]  ELIFECYCLE  Command failed with exit code 1.
[13:50:11.583] Error: Command "pnpm build" exited with 1