[13:47:07.128] Running build in Washington, D.C., USA (East) – iad1
[13:47:07.128] Build machine configuration: 4 cores, 8 GB
[13:47:07.143] Cloning github.com/rosegoldcruz/elohim (Branch: main, Commit: 6bfd72a)
[13:47:07.594] Cloning completed: 451.000ms
[13:47:07.671] Found .vercelignore
[13:47:07.706] Removed 24 ignored files defined in .vercelignore
[13:47:07.707]   /.vscode/settings.json
[13:47:07.707]   /backend/assets/README.md
[13:47:07.707]   /backend/README.md
[13:47:07.707]   /backend/test/test_pipeline.py
[13:47:07.707]   /backend/test/test_transitions.py
[13:47:07.708]   /docs/admin-dashboard.md
[13:47:07.708]   /docs/admin-exports-fraud-monitor.md
[13:47:07.708]   /docs/build-fixes.md
[13:47:07.708]   /docs/creator-dashboard.md
[13:47:07.708]   /docs/deployment-checklist.md
[13:47:10.910] Restored build cache from previous deployment (FLz2CiRpv3QUKcr9g7f6iR41xpFk)
[13:47:18.480] Running "vercel build"
[13:47:18.989] Vercel CLI 44.7.2
[13:47:19.394] Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[13:47:19.433] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.0.0
[13:47:19.439] Running "install" command: `pnpm install`...
[13:47:22.739] Already up to date
[13:47:22.744] Done in 556ms
[13:47:22.763] Detected Next.js version: 15.2.4
[13:47:22.763] Running "pnpm build"
[13:47:23.425] 
[13:47:23.425] > aeon-platform@1.0.0 build /vercel/path0/frontend
[13:47:23.425] > next build
[13:47:23.425] 
[13:47:24.201]    ▲ Next.js 15.2.4
[13:47:24.201] 
[13:47:24.283]    Creating an optimized production build ...
[13:47:39.130] Failed to compile.
[13:47:39.131] 
[13:47:39.131] ./lib/stripe.ts
[13:47:39.131] Module not found: Can't resolve '@/env'
[13:47:39.131] 
[13:47:39.131] https://nextjs.org/docs/messages/module-not-found
[13:47:39.131] 
[13:47:39.131] Import trace for requested module:
[13:47:39.131] ./app/studio/billing/page.tsx
[13:47:39.131] 
[13:47:39.146] 
[13:47:39.146] > Build failed because of webpack errors
[13:47:39.161]  ELIFECYCLE  Command failed with exit code 1.
[13:47:39.191] Error: Command "pnpm build" exited with 1